<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madu Marem</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!--My Styles  -->

</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar">
     <a href="#" class="navbar-logo">madu<span>marem</span>.</a>
     <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#product">Product</a>
        <a href="#contact">Kontak</a>
     </div>

     <div class="navbar-extra">
        <a href="#"id="search"><i data-feather="search"></i></a>
        <a href="#"id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#"id="menu"><i data-feather="menu"></i></a>
     </div>
    </nav>
    <!-- Navbar End -->
<!-- hero section -->
    <section class="hero" id="home">
        <main class="= 
        content">
            <h1>Rasakan Kemurnian <span>Madu Asli</span></h1>
            <p>Madu asli pilihan yang dipanen dari pertenakan lebah kami sendiri</p>
            <a href="#" class="cta">Belanja Sekarang</a>
        </main>
    </section>
 <!-- hero section end -->
   
    <!-- about section -->
   <section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>
   </section>
    
    <div class="row">
        <div class="content">
            <h3>Kenapa memilih madu<span>marem</span>. ?</h3>
            <p>Karena madu<span>marem</span>. dipanen dan dipilih dari perternakan lebah kami sendiri,sehingga kami bisa mengontrol produk yang kami hasilkan.Pengolahanya juga dilakukan oleh mesin khusus yang menjamin mutu,higeinis dan kualitas madu marem sampai ke tangan konsumen.</p>
        
        </div>
        <div class="boxgambar">
            <div class="j1"></div><img src="prod.jpg" alt="" height="200" width="300" >
            <div class="j2"></div><img src="madu-diproduksi_20180829_212334.jpg" alt=""height="200" width="300">
        </div>
    </div>

    <section id="product" class="product">
        <h2><span>Produk</span> Kami</h2>
       

    <div class="row">
        <div class="menu-card">
            <img src="post.jpg"alt="MaduRandu" class="menu-card-img">
            <h3 class="menu-card-tittle">-Madu Randu-</h3>
            <p class="menu-card-price">IDR 160K</p>
        </div>
        <div class="menu-card">
            <img src="post.jpg"alt="MaduRandu" class="menu-card-img">
            <h3 class="menu-card-tittle">-Madu Randu-</h3>
            <p class="menu-card-price">IDR 160K</p>
        </div>
        <div class="menu-card">
            <img src="post.jpg"alt="MaduRandu" class="menu-card-img">
            <h3 class="menu-card-tittle">-Madu Randu-</h3>
            <p class="menu-card-price">IDR 160K</p>
        </div>
        <div class="menu-card">
            <img src="post.jpg"alt="MaduRandu" class="menu-card-img">
            <h3 class="menu-card-tittle">-Madu Randu-</h3>
            <p class="menu-card-price">IDR 160K</p>
        </div>
        <div class="menu-card">
            <img src="post.jpg"alt="MaduRandu" class="menu-card-img">
            <h3 class="menu-card-tittle">-Madu Randu-</h3>
            <p class="menu-card-price">IDR 160K</p>
        </div>
        <div class="menu-card">
            <img src="post.jpg"alt="MaduRandu" class="menu-card-img">
            <h3 class="menu-card-tittle">-Madu Randu-</h3>
            <p class="menu-card-price">IDR 160K</p>
        </div>
    </div>
    </section>

    <section id="contact" class="contact">
        <h2><span>Tentang</span> Kami</h2>

    <!-- Feaher Icons -->
    <script>
        feather.replace()
    </script>

    <!-- My JavaScript -->
    <script src="data.js"></script>
</body>
</html>